{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "ConnectionStrings": {
          "BookStoreDbConnection": "server=PC; Database=BookStore; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True"
     },
   
     "AllowedHosts": "*"
}
